# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Vim-like arrow keys
bind = SUPER CTRL, h, sendshortcut, ,left,
bind = SUPER CTRL, j, sendshortcut, ,down,
bind = SUPER CTRL, k, sendshortcut, ,up,
bind = SUPER CTRL, l, sendshortcut, ,right,

# Window navigation
bind = SUPER SHIFT, h, movefocus, l
bind = SUPER SHIFT, j, movefocus, d
bind = SUPER SHIFT, k, movefocus, u
bind = SUPER SHIFT, l, movefocus, r
bind = SUPER, Tab, focuscurrentorlast

# Application bindings
$terminal = alacritty
# $browser = chromium --new-window --ozone-platform=wayland
$browser = brave --new-window --ozone-platform=wayland --enable-features=TouchpadOverscrollHistoryNavigation,UseOzonePlatform
$webapp = $browser --app
bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, M, exec, spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal
bind = SUPER, slash, exec, 1password
bind = SUPER SHIFT, C, exec, $webapp="https://calendar.google.com"
bind = SUPER SHIFT, W, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER SHIFT, V, exec, $webapp="https://voice.google.com/u/0/messages"
bind = SUPER CTRL, SPACE, exec, wofi-emoji

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Change CapsLock to CTRL
  kb_options = ctrl:nocaps

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 300

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.5
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
windowrule = opacity 1 1, class:.*

# Looknfeel
general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
}
decoration {
  shadow {
    enabled = false
  }
  blur {
    enabled = false
  }
}
